# javahack

./: build.gradle
app/: build.gradle
app/src/androidTest/java/kazanexpress/ru/javahack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kazanexpress/ru/javahack/: App.kt
app/src/main/java/kazanexpress/ru/javahack/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/kazanexpress/ru/javahack/data/model/: ClientInfoResponse.kt  CredentialsDto.kt  LoggedInUser.kt  LoginResponse.kt
app/src/main/java/kazanexpress/ru/javahack/network/: RestApiService.kt
app/src/main/java/kazanexpress/ru/javahack/services/: AuthService.kt
app/src/main/java/kazanexpress/ru/javahack/ui/info/: CaptureDocImageActivity.kt  FormsActivity.kt
app/src/main/java/kazanexpress/ru/javahack/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/kazanexpress/ru/javahack/ui/mocked/: CaptureDocImageActivity.kt  FormsActivity.kt  FormsActivity2.kt  FormsActivity3.kt
app/src/main/java/kazanexpress/ru/javahack/ui/profile/: ProfileActivity.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt
app/src/main/java/kazanexpress/ru/javahack/ui/profile_details/: MainActivity.kt
app/src/main/java/kazanexpress/ru/javahack/utils/: SharedPreferencesUtils.kt
app/src/main/res/drawable/: ic_logo.xml  sign_in_button.xml  sign_out_button.xml
app/src/main/res/layout/: activity_capture_doc_image.xml  activity_forms.xml  activity_forms2.xml  activity_forms3.xml  activity_login.xml  activity_main.xml  activity_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/kazanexpress/ru/javahack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
